NAME:Main
NODE:0:OUTPUT NODE:1282:565
PARAM:0:Vol:1

NODE:1:Sine Generator:704:230
PARAM:1:Freq:40
PARAM:1:Vol:0.5

NODE:2:Sample Swapper:707:564
PARAM:2:Swap:1

NODE:3:BitCrusher:934:699
PARAM:3:BW:16
PARAM:3:DS:10

NODE:4:Braid:894:432
PARAM:4:Enable:1

NODE:5:SpinLocker:707:702
PARAM:5:Enable:1
PARAM:5:L/Lock:60000
PARAM:5:L/Spin:2
PARAM:5:SpinDir:1

NODE:6:Integrator:1016:434
PARAM:6:Vol:1

NODE:8:Adder:933:556
PARAM:8:Vol:1

NODE:9:Square Generator:1068:698
PARAM:9:Freq:1000
PARAM:9:Vol:1

NODE:11:Channel Inverter:707:410
PARAM:11:Invert:0

NODE:12:Hysteria:812:562
PARAM:12:Enable:1

NODE:14:XOR Gate:1069:564

LINK:1:11:INPUT
LINK:8:14:INPUT
LINK:8:4:INPUT
LINK:4:6:INPUT
LINK:5:3:INPUT
LINK:2:5:INPUT
LINK:14:0:INPUT
LINK:11:2:INPUT
LINK:2:12:INPUT
LINK:12:8:INPUT
LINK:9:14:INPUT
LINK:3:8:INPUT
LINK:6:8:INPUT
