NAME:Main
NODE:0:OUTPUT NODE:1407:713
PARAM:0:Vol:1

NODE:2:Level Signal Generator:698:215
PARAM:2:Freq:60
PARAM:2:Freq/O:0
PARAM:2:Vol:1

NODE:3:Equal:695:395
PARAM:3:Input Sel.:1
PARAM:3:Tolerance:0.1

NODE:5:Square Generator:529:392
PARAM:5:Freq:60
PARAM:5:Vol:0.5

NODE:6:Fast Sign Distortion:844:392
PARAM:6:Clip:1
PARAM:6:Vol:1000

NODE:7:Integrator:960:392
PARAM:7:Vol:1

NODE:8:Sine Generator:1093:391
PARAM:8:Freq:156.254
PARAM:8:Vol:1

NODE:9:Hysteria:1337:387
PARAM:9:Enable:1

NODE:10:Adder:1339:571
PARAM:10:Vol:1

NODE:11:SpinLocker:1095:571
PARAM:11:Enable:1
PARAM:11:L/Lock:32
PARAM:11:L/Spin:8
PARAM:11:SpinDir:1

NODE:12:Drain Pump:843:571
PARAM:12:Drain:32
PARAM:12:Enable:1

NODE:14:Fast Sign Distortion:927:717
PARAM:14:Clip:1
PARAM:14:Vol:1

NODE:16:Noise Generator:534:565

NODE:17:Equal:692:569
PARAM:17:Input Sel.:0
PARAM:17:Tolerance:0.1

NODE:18:BitCrusher:1095:717
PARAM:18:BW:16
PARAM:18:DS:10

NODE:19:Adder:1253:798
PARAM:19:Vol:1

NODE:20:Amplifier:1253:668
PARAM:20:Vol:0.4

LINK:5:3:INPUT
LINK:7:8:
LINK:14:18:INPUT
LINK:12:14:INPUT
LINK:16:17:INPUT
LINK:3:17:INPUT
LINK:19:0:INPUT
LINK:8:11:INPUT
LINK:7:8:Freq
LINK:2:3:INPUT
LINK:10:20:INPUT
LINK:6:7:INPUT
LINK:17:12:INPUT
LINK:8:9:INPUT
LINK:11:10:INPUT
LINK:18:19:INPUT
LINK:3:6:INPUT
LINK:20:19:INPUT
LINK:9:10:INPUT
