NODE:0:OUTPUT NODE:671:541
PARAM:0:Vol:1

NODE:1:Sine Generator:474:128
PARAM:1:Freq:400
PARAM:1:Vol:0.5

NODE:2:Level Signal Generator:598:128
PARAM:2:Freq:400
PARAM:2:Freq/O:0
PARAM:2:Vol:1

NODE:3:Input Selector:671:352
PARAM:3:Input:0.61496
PARAM:3:Vol:1

NODE:5:Noise Generator:716:129

NODE:6:Saw Generator:854:131
PARAM:6:Freq:400
PARAM:6:Vol:0.5

NODE:7:Saw Generator:500:352
PARAM:7:Freq:0.5
PARAM:7:Vol:1

LINK:2:3:INPUT
LINK:6:3:INPUT
LINK:7:3:Input
LINK:1:3:INPUT
LINK:7:3:
LINK:5:3:INPUT
LINK:3:0:INPUT
