NODE:0:OUTPUT NODE:862:399
PARAM:0:Vol:1

NODE:1:Saw Generator:525:105
PARAM:1:Freq:10
PARAM:1:Vol:1

NODE:2:Reverse Polarization:530:208

NODE:3:Adder:673:208
PARAM:3:Vol:1

NODE:4:Constant Generator:672:102
PARAM:4:Const:-3276.7

NODE:5:Square Generator:862:205
PARAM:5:Freq:18.3824
PARAM:5:Vol:0.5

NODE:8:Amplifier:674:344
PARAM:8:Vol:0.3

NODE:9:Logarithm:533:342
PARAM:9:Base:2
PARAM:9:Vol:8

LINK:2:9:INPUT
LINK:8:3:INPUT
LINK:5:0:INPUT
LINK:9:8:INPUT
LINK:1:2:INPUT
LINK:4:3:INPUT
LINK:3:5:Freq
