NAME:Main
NODE:0:OUTPUT NODE:957:570
PARAM:0:Vol:1

NODE:1:Saw Generator:775:213
PARAM:1:Freq:100
PARAM:1:Vol:0.5

NODE:2:Adder:957:384
PARAM:2:Vol:0.3

NODE:4:Sine Generator:775:384
PARAM:4:Freq:101
PARAM:4:Vol:0.5

NODE:6:Integrator:1166:570
PARAM:6:Vol:1

NODE:9:Divider:1165:382
PARAM:9:Limiter:0.1
PARAM:9:Vol:10

NODE:10:Level Signal Generator:772:570
PARAM:10:Freq:40
PARAM:10:Freq/O:0.2
PARAM:10:Vol:0.15

NODE:12:Drain Pump:1087:809
PARAM:12:Drain:64
PARAM:12:Enable:1

NODE:13:Input Selector:1163:688
PARAM:13:Input:0
PARAM:13:Vol:1

NODE:14:Square Generator:1335:684
PARAM:14:Freq:0.5
PARAM:14:Vol:1

LINK:2:0:INPUT
LINK:1:2:INPUT
LINK:4:2:INPUT
LINK:9:2:INPUT
LINK:12:13:INPUT
LINK:13:6:INPUT
LINK:14:13:
LINK:2:13:INPUT
LINK:14:13:Input
LINK:10:2:INPUT
LINK:6:9:INPUT
LINK:2:12:INPUT
