NAME:Main
NODE:0:OUTPUT NODE:957:570
PARAM:0:Vol:1

NODE:1:Saw Generator:775:213
PARAM:1:Freq:100
PARAM:1:Vol:0.5

NODE:2:Adder:957:384
PARAM:2:Vol:0.3

NODE:4:Sine Generator:775:384
PARAM:4:Freq:101
PARAM:4:Vol:0.5

NODE:6:Integrator:1166:570
PARAM:6:Vol:1

NODE:9:Divider:1160:390
PARAM:9:Limiter:0.1
PARAM:9:Vol:10

NODE:10:Level Signal Generator:772:570
PARAM:10:Freq:60
PARAM:10:Freq/O:0
PARAM:10:Vol:0.2

NODE:11:Derivator:1158:240
PARAM:11:Vol:1

LINK:1:2:INPUT
LINK:2:0:INPUT
LINK:10:0:INPUT
LINK:4:2:INPUT
LINK:9:2:INPUT
LINK:6:9:INPUT
LINK:2:6:INPUT
LINK:9:11:INPUT
LINK:11:2:INPUT
