NAME:Main
NODE:0:OUTPUT NODE:960:540
PARAM:0:Vol:1

NODE:2:Down Wave Generator:980:246
PARAM:2:Cool:0.005
PARAM:2:Drop:0.015

NODE:3:Triangle Generator:1155:241
PARAM:3:Freq:38.7311
PARAM:3:Vol:0.5

NODE:4:Adder:1074:398
PARAM:4:Vol:1

NODE:6:Pain:824:288
PARAM:6:Max:0.54
PARAM:6:Min:0.1

NODE:7:Fast Sign Distortion:826:421
PARAM:7:Clip:1
PARAM:7:Vol:1

NODE:9:Adder:1108:615
PARAM:9:Vol:1

NODE:10:Drain Pump:828:597
PARAM:10:Drain:3200
PARAM:10:Enable:1

NODE:11:Sine Generator:1338:240
PARAM:11:Freq:10000
PARAM:11:Vol:0.6

NODE:13:Integrator:962:709
PARAM:13:Vol:1

LINK:4:6:INPUT
LINK:7:10:INPUT
LINK:0:13:INPUT
LINK:10:0:INPUT
LINK:11:3:Freq
LINK:13:9:INPUT
LINK:2:4:INPUT
LINK:3:4:INPUT
LINK:11:3:
LINK:6:7:INPUT
